<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diretiva Personalizada</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/vue.min.js"></script>
</head>
<body class="exercicio">
    <div id="app">
        <input type="text" v-model="name"> <br>
        <span v-invert="name"></span>
    </div>
    <script>
        // Funçõa Vue que permite criar minha própria diretiva.
        Vue.directive('invert', {
            // Será sempre executada quando o componente for atualizado.
            componentUpdated: function(el, binding) {
                // Pegando o valor atual da diretiva e invertendo seu valor.
                const text = binding.value.split('').reverse().join('');
                // Inserindo o valor invertido no elemento DOM que chama a diretiva.
                el.innerHTML = text
            }
        })

        const app = new Vue({
            el: "#app",
            data: {
                name: ""
            }
        })
    </script>
</body>
</html>